MEMORY {
    ZP:     start = $00,    size = $100,    type = rw, file = "";
    RAM:    start = $0200,  size = $600,    type = rw, file = "";
    HDR:    start = $0000,  size = $10,     type = ro, file = %O, fill = yes;
    PRG:    start = $8000,  size = $8000,   type = ro, file = %O, fill = yes;
    CHR:    start = $0000,  size = $2000,   type = ro, file = %O, fill = yes;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,  type = zp;
    OAM:        load = RAM, type = bss, start = $200, optional = yes;
    BSS:        load = RAM, type = bss;
    HEADER:     load = HDR, type = ro;
    CODE:       load = PRG, type = ro, start = $8000;
    DPCM:       load = PRG, type = ro, start = $C000, optional = yes;
    VECTORS:    load = PRG, type = ro, start = $FFFA;
    TILES:      load = CHR, type = ro;
}
